<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Connect to Minacs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/social_fb"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/btn_twitter"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/social_twitter"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/btn_linkdin"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/social_linkdin"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/btn_youtube"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_youtube"
                android:scaleType="centerInside"/>
            <ImageView
                android:id="@+id/btn_slideshare"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_slideshare"
                android:scaleType="centerInside"/>
        </LinearLayout>
</LinearLayout>
</RelativeLayout>
